is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassAbout_FileStream_StreamReader
build_property.ProjectDir = C:\Users\g.silva.malheiro\Documents\Programming\C#\Courses\Curso Udemy\Section 12\ClassAbout_FileStream_StreamReader\ClassAbout_FileStream_StreamReader\
